<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="../estilos.css">
    <title>Globalizar-t</title>
</head>
<body>
    <header class="header">
            <div class="logo">
                <a href="../index.html">
                    Globalizar<span>-t</span>
                </a>
            </div>
        <nav>
            <ul class="nav-links">
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./proyectos.html">Nuestros proyectos</a></li>
                <li><a href="#">Sobre nosotros</a></li>
            </ul>
        </nav>
        <a href="./contacto.html" class="btn"><button>Contactanos</button></a>

        <a onclick="openNav()" class="menu" href="#"><button>Menú</button></a>

        <div class="overlay" id="mobile-menu">
            <a onclick="closeNav()" href="" class="close">&times;</a>
            <div class="overlay-content">
                <a href="./servicios.html">Servicios</a>
                <a href="./proyectos.html">Nuestros proyectos</a>
                <a href="#">Sobre nosotros</a>
                <a href="./contacto.html">Contactanos</a>
            </div>
        </div>
    </header>

    <main>
        

        <div class="nosotros" id="cont3">
            <section class="texto1">
                <h1>Sobre nosotros</h1>
                <p>Globalizar-t nace un 18 de enero de 2023, a un mes de ser campeones del mundo, como un emprendimiento que surgió de la necesidad de algunos familiares que tenían sus propios negocios y querían dar un paso más. Ahí fue cuando me di cuenta de que otras personas también podían necesitar de alguien que se encargue de sus proyectos en la parte web y de redes sociales, por eso fue que comencé. Hoy mi misión es que todos aquellos que brindan un servicio o vendan un producto, den un paso hacia el crecimiento y aprovechen al máximo las herramientas que nos brinda el internet.</p>
            </section>
            <section class="colaboradores">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/franciscosoria_">
                            <img src="../imagenes/yo-jeje.jpg" width="200px" alt="CEO">
                        </a>
                        <h2>CEO</h2>
                        <h3>Francisco Soria</h3>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/franciscosoria_">
                            <img src="../imagenes/yo-jeje.jpg" width="200px" alt="CTO">
                        </a>
                        <h2>CTO</h2>
                        <h3>Francisco Soria</h3>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/franciscosoria_">
                            <img src="../imagenes/yo-jeje.jpg" width="200px" alt="CM">
                        </a>
                        <h2>Community Manager</h2>
                        <h3>Francisco Soria</h3>
                    </li>
                </ul>
            </section>
        </div>


    </main>

    <footer>
        <p>Visitá nuestras redes:</p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com/globalizar_t?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p>el sitio fue desarrollado por globalizart2023@gmail.com</p>
</footer>




<script type="text/javascript" src="../nav.js"></script>
</body>
</html>